<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bai Tap 02</title>
        <style>

            ul {
    
                list-style-type: none;
    
            }
    
            li {
    
                float: right;
    
                background-color: red;
    
            }
    
            a {
    
                text-decoration: none;
    
                text-align: center;
    
                display: block;
    
                padding: 5px;
    
                color: white;
    
                font-family: Helvetica;
    
            }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Thông Báo</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Tiếng Việt</a></li>
            <li><a href="#">Đăng ký</a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
    </body>
</html>